<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>How To Watch Movies And Tv Shows On Pc</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://blog.desecho.org/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.25.1" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-655582-4"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-655582-4');
        </script>
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">How To Watch Movies And Tv Shows On Pc</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                
                                  <li><a href="https://blog.desecho.org/" title="IT Blog">IT Blog</a></li>
                                
                            
                                
                                  <li><a href="https://blog.desecho.org/categories/" title="Categories">Categories</a></li>
                                
                            
                                
                                  <li><a href="https://blog.desecho.org/posts/" title="Posts">Posts</a></li>
                                
                            
                                
                                  <li><a href="https://desecho.org" title="desecho.org" target="_blank">desecho.org</a></li>
                                
                            
                        </ul>
                    

                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/how-to-watch-movies-and-tv-shows-on-pc/">How To Watch Movies And Tv Shows On Pc</a></h4>
    <h5>March 1, 2018</h5>
    

</div>


    <br> <div class="text-justify">

<h2 id="netflix">Netflix</h2>

<p>This is the only streaming service which allows you to watch 4K videos on a PC. It costs 14 C$/month. It only works with Microsoft Edge browser and Netflix recomments you to have at least 25Mbit/s internet connection. You should also use the Display Port or an HDMI port and cable which supports 4K. See details on Netflix on the page <a href="https://help.netflix.com/en/node/13444" target="_blank">&ldquo;Can I stream Netflix in Ultra HD?&rdquo;</a>.</p>

<h2 id="kodi">Kodi</h2>

<p>First, download <a href="https://kodi.tv/" target="_blank">Kodi</a>.</p>

<p>Then you can download some of available add-on repositories:</p>

<ul>
<li><a href="http://repo.mrblamo.xyz/repository.blamo-0.1.1.zip" target="_blank">The Official Repo for Mr Blamo</a></li>
<li><a href="http://mavericktv.net/mavrepo/repository.maverickrepo-3.0.zip" target="_blank">The MaverickTV Repository</a></li>
<li><a href="https://github.com/nemesis668/repository.streamarmy/blob/master/zips/repository.StreamArmy/repository.StreamArmy-8.0.zip" target="_blank">Stream Army Repo</a></li>
<li><a href="http://repozip.zerotolerance.gq/repository.zt-5.0.zip" target="_blank">Zero Tolerance Repository</a></li>
</ul>

<p>Then you can install them by running Kodi and clicking the gear -&gt; Settings -&gt; Add-ons -&gt; Enable &ldquo;Unknown sources&rdquo; -&gt; Back -&gt; Add-ons -&gt; Install from zip file -&gt; Choose zip file location.<br />
After that, Install from repository -&gt; Choose repository and install the video add-ons you like.<br />
Then you can open the add-ons by hovering over Add-ons.</p>

<p>You should also install an add-on &ldquo;Services - Unpause Jumpack&rdquo;. To install it, search for it&rsquo;s name.<br />
Then configure it so that &ldquo;Jump back onpause&rdquo; section has the following values:<br />
* Jump seconds - 1
* Minimum pause before jumpback - 0</p>

<p>There is a problem with muted sound after pausing and that is a workaround to resolve this issue.</p>

<p>Kodi will probably works better with a VPN. I would recommend <a href="https://nordvpn.com" target="_blank">NordVPN</a>. It costs about 3.5 C$/month. It could increase the speed and it is also good for security and privacy. It will also allow you to watch Netflix videos which are not available in your country.</p>

<p>To be able to access more content you can subcribe to <a href="https://real-debrid.com" target="_blank">&ldquo;Real Debrid&rdquo;</a>. It costs about 4.25 C$/month.<br />
You have to configure it after. To configure it, search for one of the video add-ons which uses it, for example, Nemesis. Select Dependenies -&gt; ResolveURL -&gt; Configure -&gt; Universal Resolvers -&gt; Real-Debrid -&gt; (Re)Authorize My Account -&gt; Follow instructions on the screen.</p>

<p>If something ever goes wrong and you see an error, you can find the log here: <code>%APPDATA%\Roaming\Kodi\kodi.log</code>.</p>

<p>On the right side of the screen, make sure to enable support for unknown sources.Double-check if you’ve set the available toggle to ON.</p>

<p>You should also create this file <code>%APPDATA%\kodi\userdata\advancedsettings.xml</code> with this content:</p>

<pre><code class="language-xml">&lt;advancedsettings&gt;
    &lt;cache&gt;
        &lt;buffermode&gt;2&lt;/buffermode&gt;
        &lt;memorysize&gt;529530880&lt;/memorysize&gt;
        &lt;readfactor&gt;5&lt;/readfactor&gt;
    &lt;/cache&gt;
&lt;/advancedsettings&gt;
</code></pre>

<p>See details on the page <a href="https://kodi.wiki/view/HOW-TO:Modify_the_cache" target="_blank">&ldquo;How to modify the cache&rdquo;</a> on Kodi wiki.</p>

<h2 id="zona">Zona</h2>

<p>You can also install <a href="http://zona.ru/en/" target="_blank">Zona</a> which enables to stream torrents.<br />
Configure it like this:
* Settings -&gt; Scale -&gt; Auto
* Settings -&gt; Downloads -&gt; Set the &ldquo;Downloads folder&rdquo;. Set the &ldquo;Speed limit&rdquo;.</p>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "desechosblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> and <a href="https://github.com/calintat/minimal" target="_blank">Minimal</a></p>

        </footer>
       
    </body>

</html>

