<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Apple Issues</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://blog.desecho.org/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.25.1" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-655582-4"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-655582-4');
        </script>
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Apple Issues</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                
                                  <li><a href="https://blog.desecho.org/" title="IT Blog">IT Blog</a></li>
                                
                            
                                
                                  <li><a href="https://blog.desecho.org/categories/" title="Categories">Categories</a></li>
                                
                            
                                
                                  <li><a href="https://blog.desecho.org/posts/" title="Posts">Posts</a></li>
                                
                            
                                
                                  <li><a href="https://desecho.org" title="desecho.org" target="_blank">desecho.org</a></li>
                                
                            
                        </ul>
                    

                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/apple-issues/">Apple Issues</a></h4>
    <h5>March 29, 2018</h5>
    

</div>


    <br> <div class="text-justify">

<p>Here I am going to list some issues I am having with Apple products, my interactions with Apple Support and Apple Feedback.</p>

<p>There are some general things I don&rsquo;t like about the way Apple deals with support and feedback.</p>

<p>After contacting support you get an email which sometimes contains a link to your ticket and sometimes does not. So you need to make a note of the link somewhere to be able to access it. Here&rsquo;s the link - <a href="https://getsupport.apple.com/GetCaseDetails.do?caseid=" target="_blank">https://getsupport.apple.com/GetCaseDetails.do?caseid=</a><case-id>&amp;locale=en_CA. The link does not contain any useful information, it only has your original message, creation date and a form to send an email. It would benefit from some history, a person assigned to it and ticket status.</p>

<p>If you miss a call from Apple support you will receive an email that you can call back but when you do there is no way to talk to a person who called you or find out who it was and why they called.</p>

<p>If you send feedback to Apple you never receive anything back and it feels as if it is a black hole.</p>

<h2 id="issues">Issues</h2>

<h3 id="cross-device-auto-downloads-work-intermittently">Cross-device auto downloads work intermittently</h3>

<p>I submitted the ticket on 18.03.18 and they called me back on 25.03.18. First, they verified that there was a problem by connecting to my devices, first we signed out of iCloud from both devices and signed in again - that was done to sync something I have been told. Then I talked with another person and they tested it themselves. It did work intermittently for them as well but they still suggested that I reset my device. They were not sure if it was supposed to work or not but we concluded that it was. They said they will give the logs to the engineers. Then I received an email with contact information of a person I was talking with so that I could contact them if something goes wrong.</p>

<h3 id="rating-system">Rating system</h3>

<p>When you add a rating you can instantly see your rating but if you close App Store and reopen it, it is no longer there. Apparently this is by design. The ratings get or might get wiped out after an app update and text reviews are not sorted at all. It also takes 48 hours - 1 week for a review to get posted even if you don&rsquo;t add any comments. So effectively the rating system is useless. The recommendation is to contact the developer yourself and provide rating this way. Which is frankly ridiculous. They acknowledge that there is something wrong with the rating system. They said that some sort of review sorting is available in the latest beta.</p>

<p>I found out all that only after I had two conversations with Support. I sent a ticket on 17.03.18 and I talked to Support about it on 25.03.18 because they called me regarding a different issue. They explained me that I have to wait a certain amount of time before my rating is posted. Then they called me on 28.03.18 but I missed the call. I could not contact a person who called me but I still had two conversations with Support and they gave me more information which is described above. I told them that they can close the ticket because there is no way I can see my rating in the current state of the rating system.</p>

<h2 id="feature-requests">Feature requests</h2>

<h3 id="ratings-list-25-03-18">Ratings list [25.03.18]</h3>

<p>I want to be able to have access to a list of your rating with current status like &ldquo;review pending&rdquo; / &ldquo;posted&rdquo; / &ldquo;declined&rdquo;.</p>

<h3 id="feedback-system-25-03-18">Feedback system [25.03.18]</h3>

<p>The feedback system is a black hole. You don&rsquo;t see any status.</p>

<h3 id="ics-attachments-can-t-be-opened-in-calendar-from-other-apps-30-03-18"><code>*.ics</code> attachments can&rsquo;t be opened in calendar from other apps. [30.03.18]</h3>

<p>I can&rsquo;t export an appointment to calendar from the gmail app because <code>*.ics</code> attachments can&rsquo;t be opened in calendar.</p>

<h2 id="bug-reports">Bug reports</h2>

<h3 id="siri-wrong-timezone-for-a-city-in-russia-02-18">Siri - wrong timezone for a city in Russia [02.18]</h3>

<p>27.03.2016 the timezone was changed in Astrakhan, but it never got changed in Siri. I talked with Support regarding this issue and they opened a ticket for the engineering team. 28.03.18 I received an email saying that it is going to be fixed in the next update.</p>

<h3 id="emails-from-apple-end-up-in-the-junk-folder-30-03-18">Emails from Apple end up in the junk folder [30.03.18]</h3>

<p>When I am using the mail app, some emails from Apple end up in junk folder.</p>

<ul>
<li>Ratings are getting wiped after an app update [30.03.18]</li>
<li>I can&rsquo;t see my rating [30.03.18]</li>
<li>Reviews are not sorted [30.03.18]</li>
</ul>

<h2 id="efficiency">Efficiency</h2>

<h3 id="redundant-questions-25-3-18">Redundant questions [25.3.18]</h3>

<p>When you use Support / Feedback system, it asks you to re-enter your information every time even though you are signed-in.</p>

<h3 id="rating-review-takes-too-long">Rating review takes too long</h3>

<p>Rating review takes 48 hours - 1 week even if there are no comments added. [30.03.18]</p>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "desechosblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> and <a href="https://github.com/calintat/minimal" target="_blank">Minimal</a></p>

        </footer>
       
    </body>

</html>

