<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Reference Materials For Web Development And Programming</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://blog.desecho.org/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.25.1" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-655582-4"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-655582-4');
        </script>
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Reference Materials For Web Development And Programming</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                
                                  <li><a href="https://blog.desecho.org/" title="IT Blog">IT Blog</a></li>
                                
                            
                                
                                  <li><a href="https://blog.desecho.org/categories/" title="Categories">Categories</a></li>
                                
                            
                                
                                  <li><a href="https://blog.desecho.org/posts/" title="Posts">Posts</a></li>
                                
                            
                                
                                  <li><a href="https://desecho.org" title="desecho.org" target="_blank">desecho.org</a></li>
                                
                            
                        </ul>
                    

                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/reference-materials-for-web-development-and-programming/">Reference Materials For Web Development And Programming</a></h4>
    <h5>July 6, 2014</h5>
    

</div>


    <br> <div class="text-justify">

<h2 id="javascript">JavaScript</h2>

<h3 id="important">Important</h3>

<ul>
<li><a href="http://kangax.github.io/compat-table/es6/" target="_blank">ECMAScript compatibility table</a></li>
</ul>

<h3 id="es6">ES6</h3>

<ul>
<li><a href="https://thenextweb.com/dd/2016/03/09/6-reasons-need-learn-javascript-es6-now-not-later/" target="_blank">6 reasons Web developers need to learn JavaScript ES6 now</a></li>
<li><a href="http://es6-features.org/" target="_blank">ECMAScript 6 — New Features: Overview &amp; Comparison</a></li>
<li><a href="http://stackoverflow.com/questions/762011/whats-the-difference-between-using-let-and-var-to-declare-a-variable" target="_blank">What&rsquo;s the difference between using “let” and “var” to declare a variable?</a></li>
</ul>

<h3 id="misc">Misc</h3>

<ul>
<li><a href="http://superherojs.com" target="_blank">Superhero.js</a> - A collection of the best articles, videos and presentations on &ldquo;Creating, testing and maintaining a large JavaScript code base&rdquo;.</li>
<li><a href="http://gnab.github.io/js-workshop/" target="_blank">JavaScript: The Good Parts</a> - Javascript presentation.</li>
<li><a href="http://jstherightway.org/" target="_blank">JavaScript. The Right Way</a></li>
<li><a href="http://speakingjs.com/es5/index.html" target="_blank">Speaking JavaScript</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/A_re-introduction_to_JavaScript" target="_blank">A re-introduction to JavaScript (JS Tutorial)</a></li>
<li><a href="http://flippinawesome.org/2013/12/23/45-useful-javascript-tips-tricks-and-best-practices" target="_blank">45 Useful JavaScript Tips, Tricks and Best Practices | Flippin&rsquo; Awesome</a></li>
<li><a href="https://github.com/bolshchikov/js-must-watch" target="_blank">JS Must Watch</a> - Must-watch videos about javascript.</li>
<li><a href="http://blog.stevensanderson.com/2012/08/01/rich-javascript-applications-the-seven-frameworks-throne-of-js-2012/" target="_blank">Rich JavaScript Applications – the Seven Frameworks</a></li>
<li><a href="http://shichuan.github.io/javascript-patterns/" target="_blank">JavaScript Patterns</a></li>
</ul>

<h3 id="coffeescript">Coffeescript</h3>

<ul>
<li><a href="http://oscargodson.com/posts/why-i-dont-use-coffeescript.html" target="_blank">Why I Don&rsquo;t Use CoffeeScript</a></li>
<li><a href="http://billpatrianakos.me/blog/2015/07/06/we-dont-use-coffeescript-ever/" target="_blank">We Don&rsquo;t Use CoffeeScript Ever</a></li>
</ul>

<h2 id="github">GitHub</h2>

<ul>
<li><a href="http://github.com/tiimgreen/github-cheat-sheet" target="_blank">GitHub Cheat Sheet</a></li>
</ul>

<h2 id="git">Git</h2>

<ul>
<li><a href="http://wildlyinaccurate.com/a-hackers-guide-to-git" target="_blank">A Hacker’s Guide to Git</a></li>
<li><a href="https://ochronus.com/git-tips-from-the-trenches/" target="_blank">Git tips from the trenches</a></li>
<li><a href="http://cheat.errtheblog.com/s/git" target="_blank">Git cheatsheet</a></li>
<li><a href="http://git-scm.com/book/en/v2" target="_blank">Pro Git</a> - Book</li>
<li><a href="http://marklodato.github.io/visual-git-guide/index-en.html" target="_blank">A Visual Git Reference</a></li>
</ul>

<h2 id="web-development">Web Development</h2>

<ul>
<li><a href="http://www.perf.rocks/" target="_blank">Perf.rocks</a> - Find resources that help you build lightning fast websites.</li>
<li><a href="http://browserhacks.com/" target="_blank">Browserhacks</a> is an extensive list of browser specific CSS and JavaScript hacks from all over the interwebs.</li>
<li><a href="http://webfieldmanual.com/" target="_blank">Web Design Field Manual</a></li>
<li><a href="https://github.com/interagent/http-api-design" target="_blank">HTTP API Design Guide</a></li>
<li><a href="http://practicaltypography.com/" target="_blank">Butterick&rsquo;s Practical Typography</a></li>
<li><a href="https://developers.google.com/web/fundamentals/" target="_blank">Web Fundamentals</a> - Best practices for modern web development.</li>
<li><a href="http://singlepageappbook.com/" target="_blank">Single page apps in depth</a></li>
<li><a href="http://www.adamkaplan.me/grid/" target="_blank">Grid</a> - A simple guide to responsive design.</li>
<li><a href="http://browserdiet.com/en/" target="_blank">How to lose weight in a browser</a></li>
<li><a href="https://github.com/north/north" target="_blank">North</a> - North is a set of standards and best practices for developing modern web based properties. Included are standards and best practices for all aspects of a project, from kick off through development. North encourages an agile, content-first, approach to product development and a mobile-first, in-browser, system based approach to design and development.</li>
<li><a href="https://tldrlegal.com/" target="_blank">Software Licenses in Plain English</a></li>
<li><a href="https://github.com/dypsilon/frontend-dev-bookmarks" target="_blank">Frontend Development</a></li>
</ul>

<h2 id="coding">Coding</h2>

<ul>
<li><a href="https://gist.github.com/staltz/868e7e9bc2a7b8c1f754" target="_blank">The introduction to Reactive Programming you&rsquo;ve been missing</a></li>
</ul>

<h2 id="python">Python</h2>

<ul>
<li><a href="http://docs.python-guide.org/en/latest/" target="_blank">The Hitchhiker’s Guide to Python!</a></li>
<li><a href="http://chimera.labs.oreilly.com/books/1234000000754" target="_blank">Test-Driven Development with Python</a></li>
<li><a href="https://github.com/s16h/py-must-watch" target="_blank">Must-watch videos about Python</a> - Must-watch videos about Python.</li>
<li><a href="http://www.rafekettler.com/magicmethods.html" target="_blank">A Guide to Python&rsquo;s Magic Methods</a></li>
<li><a href="http://effbot.org/zone/default-values.htm" target="_blank">Default Parameter Values in Python</a></li>
</ul>

<h3 id="django">Django</h3>

<ul>
<li><a href="https://www.twoscoopspress.com/pages/current-django-books" target="_blank">Django Books</a></li>
<li><a href="http://test-driven-django-development.readthedocs.org/en/latest/" target="_blank">Test-Driven Web Development with Django</a></li>
<li><a href="http://masteringdjango.com/" target="_blank">Mastering Django</a></li>
</ul>

<h2 id="css">CSS</h2>

<ul>
<li><a href="http://tympanus.net/codrops/css_reference/" target="_blank">CSS Reference</a></li>
<li><a href="http://pumpula.net/p/apps/css-vocabulary/" target="_blank">CSS Vocabulary</a></li>
<li><a href="https://github.com/AllThingsSmitty/must-watch-css" target="_blank">CSS Must Watch</a></li>
</ul>

<h2 id="regular-expressions">Regular Expressions</h2>

<ul>
<li><a href="http://regexone.com/" target="_blank">RegexOneLearn</a> - regular expressions with simple, interactive examples.</li>
</ul>

<h2 id="coding-games-challenges">Coding Games/Challenges</h2>

<ul>
<li><a href="https://projecteuler.net/" target="_blank">Project Euler</a></li>
<li><a href="https://www.checkio.org/" target="_blank">checkio</a></li>
<li><a href="http://www.codingame.com/" target="_blank">codingame</a></li>
<li><a href="http://coderbyte.com/" target="_blank">coderbyte</a></li>
</ul>

<h2 id="misc-1">Misc</h2>

<ul>
<li><a href="https://code.google.com/p/iterm2/wiki/TmuxIntegration" target="_blank">iTerm2 and tmux Integration</a></li>
<li><a href="http://www.dev-metal.com/copy-duplicate-vagrant-box/" target="_blank">How To Copy Vagrant Boxes (or Duplicate Them)</a></li>
<li><a href="http://www.youtube.com/watch?v=9bvdc55xYdo" target="_blank">Introduction to Docker</a></li>
</ul>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "desechosblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> and <a href="https://github.com/calintat/minimal" target="_blank">Minimal</a></p>

        </footer>
       
    </body>

</html>

