<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Web Development</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://blog.desecho.org/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.25.1" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-655582-4"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-655582-4');
        </script>
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Web Development</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                
                                  <li><a href="https://blog.desecho.org/" title="IT Blog">IT Blog</a></li>
                                
                            
                                
                                  <li><a href="https://blog.desecho.org/categories/" title="Categories">Categories</a></li>
                                
                            
                                
                                  <li><a href="https://blog.desecho.org/posts/" title="Posts">Posts</a></li>
                                
                            
                                
                                  <li><a href="https://desecho.org" title="desecho.org" target="_blank">desecho.org</a></li>
                                
                            
                        </ul>
                    

                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/web-development/">Web Development</a></h4>
    <h5>July 13, 2016</h5>
    

</div>


    <br> <div class="text-justify">

<h2 id="javascript">Javascript</h2>

<h3 id="jquery">jQuery</h3>

<h4 id="add-jquery-through-console">Add jQuery through console</h4>

<pre><code class="language-javascript">var jq = document.createElement('script');
jq.src = &quot;https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js&quot;;
document.getElementsByTagName('head')[0].appendChild(jq);
// ... give time for script to load, then type.
jQuery.noConflict();
</code></pre>

<h4 id="extend-jquery">Extend jQuery</h4>

<pre><code class="language-javascript">$.fn.visible = function() {
    return this.css('visibility', 'visible');
};

$.fn.invisible = function() {
    return this.css('visibility', 'hidden');
};
</code></pre>

<h2 id="python">Python</h2>

<h3 id="a-good-way-to-start-any-python2-script">A good way to start any python2 script</h3>

<pre><code class="language-python"># -*- coding: utf-8 -*-
from __future__ import unicode_literals
</code></pre>

<h3 id="helpful-command-if-anything-behaves-strangely">Helpful command if anything behaves strangely</h3>

<pre><code class="language-bash">find . -name &quot;*.pyc&quot; -exec rm -rf {} \;
</code></pre>

<h3 id="kill-debugger">Kill Debugger</h3>

<pre><code class="language-python">import os; os.system('kill -9 %d' % os.getpid())
</code></pre>

<h3 id="django">Django</h3>

<h4 id="management-commands">Management commands</h4>

<ul>
<li><code>dumpdata [app].[Model] --indent 2 &gt; /[project]/src/[app]/fixtures/[data].json</code></li>
<li><code>collectstatic</code></li>
<li><code>makemigrations</code>

<ul>
<li><code>[app] # create initial migration</code></li>
<li><code>--empty [app]</code></li>
</ul></li>
<li><code>createsuperuser</code></li>
<li><code>migrate</code>

<ul>
<li><code>--fake [app] [0002]</code></li>
<li><code>--fake-initial [app]</code></li>
</ul></li>
<li><code>shell</code></li>
</ul>

<h4 id="data-migration-example">Data migration example</h4>

<pre><code class="language-python">from django.db import migrations

def action(apps, schema_editor):
    [Model] = apps.get_model('[app]', '[Model]')

class Migration(migrations.Migration):
    dependencies = [
        ('[app]', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(action),
    ]
</code></pre>

<h4 id="data-migration-example-to-load-fixtures">Data migration example to load fixtures</h4>

<pre><code class="language-python">from django.db import migrations
from django.core.management import call_command


def load_fixture(apps, schema_editor):
    # File name.json in fixtures dir
    call_command('loaddata', '[name]', app_label='[app]')


class Migration(migrations.Migration):

    dependencies = [
        ('[app]', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(load_fixture)
    ]
</code></pre>

<h4 id="howto-setup-internalization">HOWTO setup internalization</h4>

<p>Add to settings:</p>

<pre><code class="language-python">from django.utils.translation import ugettext_lazy as _
import os.path as op

LANGUAGES = (
    ('en', _('English')),
    ('ru', _('Russian')),
)

LOCALE_PATHS = (
    op.join(local_settings.PROJECT_ROOT, 'project', 'src', 'locale'),
)
</code></pre>

<p>Add to templates:</p>

<pre><code>{% load i18n %}

{% trans 'text' %}
{% blocktrans %}Back to '{{ race }}' homepage{% endblocktrans %}
</code></pre>

<p>To create/update necessary <code>.po</code> files:</p>

<pre><code class="language-bash">python manage.py makemessages
</code></pre>

<p>Install <a href="https://pypi.python.org/pypi/django-rosetta" target="_blank">django-rosetta</a></p>

<p>You can then access your translations here - <code>/rosetta</code></p>

<h5 id="js">JS</h5>

<p>To create/update necessary <code>.po</code> files:</p>

<pre><code class="language-bash">python manage.py makemessages -d djangojs
</code></pre>

<p>urls.py</p>

<pre><code class="language-python">from django.views.i18n import JavaScriptCatalog

    url(r'^jsi18n/$',
        JavaScriptCatalog.as_view(packages=('moviesapp', ), domain='djangojs'),
        name='javascript-catalog'),

urlpatterns += [
    url(r'^jsi18n/$',
        JavaScriptCatalog.as_view(packages=('[app]', ), domain='djangojs'),
        name='javascript-catalog'),
]
</code></pre>

<p>Add to templates before any js code:</p>

<pre><code class="language-html">&lt;script src=&quot;{% url 'javascript-catalog' %}&quot;&gt;&lt;/script&gt;
</code></pre>

<p>If you also need access to the language in js add:</p>

<pre><code class="language-html">  {% get_current_language as LANGUAGE_CODE %}
  &lt;script&gt;
    var language = '{{ LANGUAGE_CODE }}';
  &lt;/script&gt;
</code></pre>

<p>To use:</p>

<pre><code class="language-js">gettext('this is to be translated');
</code></pre>

<p>Additional info in <a href="https://docs.djangoproject.com/en/dev/topics/i18n/translation/" target="_blank">django docs</a></p>

<h4 id="py-test">Py.test</h4>

<h5 id="pytest-ini">pytest.ini</h5>

<pre><code class="language-ini">[pytest]
DJANGO_SETTINGS_MODULE = settings
python_paths = apps
python_files = tests.py
addopts = --nomigrations --reuse-db
</code></pre>

<h5 id="install">Install</h5>

<pre><code class="language-bash">pip install pytest-django
</code></pre>

<h5 id="usage">Usage</h5>

<p><a href="http://pytest.org/latest/usage.html#usage" target="_blank">Documentation</a></p>

<pre><code class="language-bash"># With db recreate
py.test --create-db

# To ignore directory
py.test --ignore=apps/app_name

# To run only test_function from apps/app_name directory
py.test apps/app_name -k test_function --create-db
</code></pre>

<h2 id="services-for-your-projects">Services for your projects.</h2>

<ul>
<li><a href="https://pypi.python.org" target="_blank">PyPI</a> - the Python Package Index</li>
<li><a href="https://readthedocs.io" target="_blank">Read the Docs</a> - Create, host, and browse documentation.</li>
<li><a href="https://www.transifex.com/" target="_blank">Transifex</a> - Manage translations, translate content, collaborate with translators, and automate your localization process from one central place.</li>
<li><a href="https://requires.io/" target="_blank">Requires.io</a> - Stop wasting your time by manually keeping track of changelogs. Requires.io keeps your python projects secure by monitoring their dependencies.</li>
<li><a href="https://gitter.im/" target="_blank">Gitter</a> - Gitter is a chat and networking platform that helps to manage, grow and connect communities through messaging, content and discovery.</li>
<li><a href="https://sentry.io" target="_blank">Sentry</a> - Sentry’s real-time error tracking gives you insight into production deployments and information to reproduce and fix crashes.</li>
<li><a href="https://saythanks.io/" target="_blank">Say Thanks</a> - SayThanks.io provides a handy URL for you to share with your open source projects— it encourages users to send a simple thank you note to you, the creator of that project.</li>
<li><a href="https://healthchecks.io/checks/" target="_blank">Healthchecks</a> - Cron Monitoring. Get Notified When Your Cron Jobs Fail.</li>
<li><a href="https://travis-ci.org" target="_blank">Travis CI</a> - Test and Deploy with Confidence. Easily sync your GitHub projects with Travis CI and you’ll be testing your code in minutes!</li>
<li><a href="https://codecov.io" target="_blank">Codecov</a> - Code coverage done right.</li>
</ul>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "desechosblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> and <a href="https://github.com/calintat/minimal" target="_blank">Minimal</a></p>

        </footer>
       
    </body>

</html>

