<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MacOS Applications</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://blog.desecho.org/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.25.1" />
        
        
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-655582-4"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-655582-4');
        </script>
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">MacOS Applications</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">IT Blog</a></li>
                            
                                <li><a href="/categories/">Categories</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="https://desecho.org">desecho.org</a></li>
                            
                        </ul>
                    

                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/macos-applications/">MacOS Applications</a></h4>
    <h5>July 9, 2014</h5>
    

</div>


    <br> <div class="text-justify">

<h2 id="homebrew">Homebrew</h2>

<ul>
<li><a href="http://brew.sh/" target="_blank">Homebrew</a> — The missing package manager for OS X.</li>
<li><a href="https://www.cakebrew.com/" target="_blank">Cakebrew</a> - The Mac App for Homebrew.</li>
<li>Packages

<ul>
<li><a href="http://git-scm.com/" target="_blank">git</a></li>
<li><a href="https://www.gnu.org/software/wget/" target="_blank">wget</a></li>
<li><a href="https://www.python.org/download/releases/3.0/" target="_blank">python3</a></li>
</ul></li>
</ul>

<h2 id="movies-video">Movies / Video</h2>

<ul>
<li><a href="http://mplayerosx.ch/" target="_blank">MPlayer OSX Extended</a></li>
</ul>

<h2 id="administration">Administration</h2>

<ul>
<li><a href="http://chicken.sourceforge.net/" target="_blank">Chicken</a> - Chicken is a VNC client for Mac OS X. A VNC client allows remote access to another computer over the network. Chicken is based on Chicken of the VNC.</li>
<li><a href="http://www.iterm2.com/" target="_blank">iTerm2</a> - a replacement for Terminal and the successor to iTerm.</li>
<li><a href="http://www.teamviewer.com/" target="_blank">TeamViewer</a> - the All-In-One Software
for Remote Support and Online Meetings.</li>
</ul>

<h2 id="utils">Utils</h2>

<ul>
<li><a href="http://www.derlien.com/" target="_blank">Disk Inventory X</a> - Disk Inventory X is a disk usage utility.</li>
<li><a href="http://www.cgsecurity.org/wiki/TestDisk" target="_blank">TestDisk</a> - Data recovery.</li>
<li><a href="http://www.hamsoftengineering.com/products/wkm/wkm.html" target="_blank">What&rsquo;s Keeping Me</a> -  Have you ever have the problem where you can’t empty the Trash or eject a disk because something is preventing you? Usually the reason is because some application has a file open, and thus you can’t get rid of the disk or trash the file. That’s why we made What’s Keeping Me! What’s Keeping Me will identify the application that is holding the item open. You can then use What&rsquo;s Keeping Me to quit the problem application (or kill it if needed) so you can perform your task. What’s Keeping Me includes an Automator workflow so you can perform searches directly from the Finder too!</li>
<li><a href="http://www.techsmith.com/jing.html" target="_blank">Jing</a> - free and simple way to start sharing images and short videos of your computer screen.</li>
<li><a href="http://www.keepassx.org/" target="_blank">KeePassX</a> - KeePassX is an application for people with extremly high demands on secure personal data management.</li>
<li><a href="https://pilotmoon.com/scrollreverser/" target="_blank">Scroll Reverser</a></li>
</ul>

<h2 id="editors">Editors</h2>

<ul>
<li><a href="https://www.sublimetext.com/" target="_blank">Sublime Text</a></li>
<li><a href="https://atom.io/" target="_blank">Atom</a></li>
</ul>

<h2 id="communication">Communication</h2>

<ul>
<li><a href="http://www.skype.com/" target="_blank">Skype</a></li>
<li><a href="https://ring.cx/" target="_blank">Ring</a> - Ring is free software for universal communication which respects freedoms and privacy of its users.</li>
</ul>

<h2 id="music">Music</h2>

<ul>
<li><a href="https://www.spotify.com" target="_blank">Spotify</a></li>
</ul>

<h2 id="cloud-storage">Cloud Storage</h2>

<ul>
<li><a href="https://www.dropbox.com/" target="_blank">Dropbox</a></li>
<li><a href="https://disk.yandex.com/" target="_blank">Yandex Disk</a></li>
</ul>

<h2 id="internet">Internet</h2>

<ul>
<li><a href="http://www.utorrent.com/intl/en" target="_blank">uTorrent</a> - Elegant, efficient torrent downloading.</li>
</ul>

<h2 id="browsers">Browsers</h2>

<ul>
<li><a href="https://www.google.com/intl/en/chrome/browser/" target="_blank">Chrome</a></li>
<li><a href="http://www.mozilla.org/en-US/firefox/new/" target="_blank">Firefox</a></li>
</ul>

<h2 id="libraries">Libraries</h2>

<ul>
<li><a href="http://get.adobe.com/en/flashplayer/" target="_blank">Adobe Flashplayer</a></li>
<li><a href="http://www.oracle.com/technetwork/java/javase/downloads/jre7-downloads-1880261.html" target="_blank">Java JRE</a></li>
</ul>

<h2 id="appstore">AppStore</h2>

<ul>
<li><a href="https://itunes.apple.com/app/the-unarchiver/id425424353?mt=12&amp;ls=1" target="_blank">The Unarchiver</a> - The Unarchiver is a small and easy to use program that can unarchive many different kinds of archive files.</li>
<li><a href="https://itunes.apple.com/app/twitter/id409789998?mt=12" target="_blank">Twitter</a></li>
<li><a href="https://itunes.apple.com/app/slack/id803453959?ls=1&amp;mt=12" target="_blank">Slack</a></li>
</ul>

<h2 id="games">Games</h2>

<ul>
<li><a href="http://store.steampowered.com/" target="_blank">Steam</a></li>
</ul>

<h2 id="paid">Paid</h2>

<ul>
<li><a href="http://macpaw.com/cleanmymac" target="_blank">CleanMyMac</a> - The Simplest, Safest Way to Clean Your Mac - 40$</li>
<li><a href="https://agilebits.com/onepassword" target="_blank">1Password</a> - 3$/month</li>
<li><a href="https://www.adobe.com/ca/products/photoshop/free-trial-download.html" target="_blank">Adobe Photoshop CC</a> - 10$/month</li>
<li><a href="http://www.binarynights.com/forklift/" target="_blank">ForkLift</a> - The most advanced file manager and FTP + SFTP + Amazon S3 + WEBDav client for Mac OS - 30$</li>
<li><a href="http://www.codeweavers.com/products/" target="_blank">CrossOver</a> - Install Windows applications and PC Games on your Mac OS - 40$</li>
<li><a href="http://www.obdev.at/products/littlesnitch/index.html" target="_blank">Little Snitch</a> - Firewall - 45$</li>
<li><a href="https://www.taskpaper.com/" target="_blank">TaskPaper</a> - Plain text to-do lists for Mac - 25$</li>
</ul>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "desechosblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> and <a href="https://github.com/calintat/minimal" target="_blank">Minimal</a></p>

        </footer>
       
    </body>

</html>

